<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
</head>
<style>
    .field {
        border: 1px solid;
    }

    .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
    }

    .bat {
        transition: transform 1s ease-in;
        position: relative;
        left: 200px;
    }

    .ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        left: 620px;
        transition: transform 1s ease-out 1s;
    }

    .field:hover .ball {
        transform: translate(750px, -200px);
    }

    .umpair {
        position: relative;
        left: 350px;
        visibility: hidden;
        transition: visibility 0s ease-out 2s;
    }

    .field:hover .umpair {
        visibility: visible;

    }
</style>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <img class="umpair" src="images/umpair.png" alt="">
        <div class="ball">


        </div>
</body>

</html>